#################################################################
# Deploy image (uses CUDA devel base to avoid JIT issues)
# Mirrors dev image layers to maximize cache/layer sharing.
#################################################################

FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Singapore \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9;9.0+PTX"

# Same OS packages as dev to share layers (includes build tools + GL/EGL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip python3-dev \
    build-essential git vim curl wget cmake ninja-build \
    ffmpeg libglib2.0-0 libgl1 libegl1 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Isolated environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Same Python deps order as dev to share layers; includes CUDA-enabled torch and gsplat
RUN python3 -m pip install --upgrade pip wheel setuptools && \
    pip install --no-cache-dir \
      torch==2.4.0+cu121 \
      --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir \
      numpy==1.26.4 \
      scipy \
      imageio==2.34.0 \
      transforms3d \
      tqdm \
      pyyaml \
      plyfile \
      open3d==0.18.0 \
      gsplat \
      matplotlib

# Copy only the source tree used at runtime
WORKDIR /workspace/src
COPY src/ /workspace/src/

ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

CMD ["/bin/bash"]
